{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "WebApi": "http://dtrest-001-site1.etempurl.com/api/",
    "Indentity": "http://dtrest1-001-site1.itempurl.com/"
  }
}
